.panel{
    width: 540px;
    height: 50px;
    border-width: 4px;
    border-style: solid;
    border-color: black;
    margin-left: auto;
    margin-right: auto;
    background-color: lightgrey;
    margin-bottom: -4px;
    margin-top: 20px;
    display: table;
}
.start-game{
    height: 40px;
    width: 140px;
    background-color: lightgrey;
    font-size: large;
    font-weight: 900;
    font-family: sans-serif;
    text-align: center;
    vertical-align:text-bottom;
    border-left-color: white;
    border-top-color: white;
    border-right-color: darkgray;
    border-bottom-color: darkgray;
    border-width: 5px;
    border-style: solid;
    cursor: pointer;
    display: table-cell;
    vertical-align: middle;
}
.timer{
    height: 50px;
    width: 70px;
    color: red;
    text-align: center;
    vertical-align: middle;
    background-color: darkred;
    float: right;
    display: table-cell;
    font-size: x-large;
    font-weight: 900;
    font-family: 'Times New Roman', Times, serif;
    font-size: 240%;
}